[ moleculetype ]
; Name            nrexcl
MeT				     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  52 MET rtp MET  q  0.0
     1         CT     52    MET      C      1    -0.1068      12.01   ; qtot 0
     2         HC     52    MET     H1      2     0.0267      1.008   ; qtot 0.0534
     3         HC     52    MET     H2      3     0.0267      1.008   ; qtot 0.0801
     4         HC     52    MET     H3      4     0.0267      1.008   ; qtot 0.1068
     5         HC     52    MET     H4      5     0.0267      1.008   ; qtot 0.0267
	 
	 
[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
	
[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
	
; Include Position restraint file
#ifdef POSRES_MET
#include "posre_MET.itp"
#endif
